@import "variables.less";
@import "mixins.less";
@import "resets.less";

body {
	padding: 20px;
	background: @content-bg;
	font-family: @sans-serif;
}

.component {
	float: left;
	.border-radius(4px);
	border: 5px solid rgba(0, 0, 0, 0.06);
	.title {
		.full-width();
		background: @component-title-bg;
		h2 {
			float: left;
			padding: 20px;
			font-size: 13px;
			text-transform: uppercase;
			color: @content-bg;
		}
		button {
			float: right;
			margin: 15px 20px 0 0;
			padding: 5px 16px;
			font-size: 14px;
			font-weight: 700;
			text-transform: lowercase;
			border: none;
			.border-radius(2px);
			background: @button-bg;
			color: rgba(0,0,0,.55);
		}
	}
	.component-inner {
		.full-width();
		background: @component-bg;
		padding: 20px 0;
	}
}

.block {
	.full-width();
	margin: 5px 0;
	.block-left {
		float: left;
		width: 30%;
		text-align: right;
	}
	.block-right {
		float: left;
		width: 70%;
		.box-sizing(border-box);
		padding: 0 0 0 30px;

		font-family: @serif;
		font-size: 17px;
		color: rgba(0,0,0,0.6);
	}

	strong {
		font-size: 13px;
		color: rgba(0,0,0,0.6);
		text-transform: uppercase;
		-webkit-font-smoothing: antialiased;
	}

	img {
		float: left;

		.border-radius(3px);// temp
	}
}