// ----------------------------------------------
// Preact colours
// ----------------------------------------------

@img-preview-bg: rgba(224,224,224,1);
@img-preview-icon-bg: rgba(178,177,177,1);
@h1-preview-bg: rgba(224,224,224,1);
@p-preview-bg: rgba(224,224,224,.6);

// ----------------------------------------------
// Demo UI colours
// ----------------------------------------------

@content-bg: rgba(232,223,231,1);
@component-title-bg: rgba(165,117,172,1);
@component-bg: rgba(255,255,255,1);
@button-bg: rgba(236,198,131,1);

// ----------------------------------------------
// Typography
// ----------------------------------------------

@serif: 'EB Garamond', serif;
@sans-serif: 'Open Sans', sans-serif;